# HelpCoder

./: .gitignore  DB.db  build.gradle  git.sh  git.sh~  settings.gradle  version.properties
app/: build.gradle  git.sh  git.sh~
app/src/androidTest/java/com/ie23s/android/app/helpcoder/: ExampleInstrumentedTest.java  ProgressUtilTest1.java
app/src/androidTest/java/com/ie23s/android/app/helpcoder/utils/: ProgressUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ie23s/android/app/helpcoder/additionalactivities/: AboutActivity.java
app/src/main/java/com/ie23s/android/app/helpcoder/additionalactivities/licences/: LicencesListActivity.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/: Group.java  Project.java  ProjectActivity.java  Status.java  Task.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/status/: State.java  StatusCallback.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/task/: Status.java  Task.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/ui/: FrontEndFragment.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/ui/statistics/: StatisticFragment.java  StatisticViewModel.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/ui/taskslist/: BackEndFragment.java  RVAdapter.java  TaskFragment.java  TaskViewModel.java  TasksListFragment.java  TasksMenuManager.java
app/src/main/java/com/ie23s/android/app/helpcoder/project/ui/taskslist/fragments/: TaskList0.java  TaskList1.java  TaskList10.java  TaskList11.java  TaskList12.java  TaskList13.java  TaskList14.java  TaskList2.java  TaskList3.java  TaskList4.java  TaskList5.java  TaskList6.java  TaskList7.java  TaskList8.java  TaskList9.java
app/src/main/java/com/ie23s/android/app/helpcoder/settings/: SettingsActivity.java
app/src/main/java/com/ie23s/android/app/helpcoder/utils/: DBUtils.java  ProgressUtil.java
app/src/main/res/layout/: activity_about.xml  activity_licences_list.xml  activity_project.xml  app_bar_project.xml  content_project.xml  fragment_tasks_list.xml  frarment_tasks_list_cv.xml  nav_header_project.xml  settings_fragment.xml  statistic_fragment.xml  task_fragment.xml
app/src/main/res/menu/: activity_project_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ie23s/android/app/helpcoder/: ExampleUnitTest.java
app/src/test/java/com/ie23s/android/app/helpcoder/utils/: ProgressUtilTest.java
(+1 files in other folders)
