apply plugin: 'com.android.application'

File propsFile = new File("${project.rootDir}/version.properties")

def props = new Properties()
props.load(propsFile.newReader())

def versionMajor = Integer.parseInt(props.getProperty("major"))
def versionMinor = Integer.parseInt(props.getProperty("minor"))
def versionPatch = Integer.parseInt(props.getProperty("patch"))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ie23s.android.app.helpcoder"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        versionCode versionMajor * 10000
                    + versionMinor * 100
                    + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
            props.setProperty("patch", String.valueOf(versionPatch+1))
            props.store(propsFile.newWriter(), null)
        }

        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            props.setProperty("patch", String.valueOf(versionPatch+1))
            props.store(propsFile.newWriter(), null)

        }
    }

    task startScript() {
        doLast {
            exec {
                commandLine "${project.rootDir}/app/git.sh", "${project.rootDir}", "${defaultConfig.versionName}"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}