<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/statistics_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Statistics" />
    </group>

    <item android:title="Tasks">
        <menu>
            <item
                android:id="@+id/taks_list_0_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_1_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_2_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_3_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_4_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_5_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_6_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_7_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_8_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_9_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_10_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_11_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_12_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_13_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
            <item
                android:id="@+id/taks_list_14_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Tasks list #" />
        </menu>
    </item>

</menu>
